
.row{
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-neutral-2);
  .slog{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-top: 5px;

    span{
      margin-left: 5px;
      color: #86c7d1;
      font-size: 2rem;
      text-align: center;
      margin-top: 3px;
      font-family: "钟齐安景臣硬笔行书" !important;
    }
  }
}

.slideIn{
  top: 0;
  transition: all 0.3s ease-in-out;
}

.slideOut{
  top: -60px;
  transition: all 0.3s ease-in-out;
}
