.btn {
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
  cursor: pointer;
  //font-family: 钟齐安景臣硬笔行书;

  &:hover {
    .petal {
      background: linear-gradient(#0761d7, #93bdee);
      border: 0.5px solid #96b4ec;
    }

    .flower {
      grid-template-columns: 1.5em 1.5em;
    }

    .flower .petal {
      width: 1.5em;
      height: 1.5em;
    }

    .text {
      background: rgba(255, 255, 255, 0.4);
    }

    .flower1 {
      animation: flower1 15s linear 0s normal none infinite running;
    }

    .flower2 {
      animation: flower2 13s linear 1s normal none infinite running;
    }

    .flower3 {
      animation: flower3 16s linear 1s normal none infinite running;
    }

    .flower4 {
      animation: flower4 17s linear 1s normal none infinite running;
    }

    .flower5 {
      animation: flower5 20s linear 1s normal none infinite running;
    }

    .flower6 {
      animation: flower6 15s linear 1s normal none infinite running;
    }
  }
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#07a6d7, #93e0ee);
  border: 0.5px solid #96d1ec;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;

  &.two {
    transform: rotate(90deg);
  }

  &.three {
    transform: rotate(270deg);
  }

  &.four {
    transform: rotate(180deg);
  }
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}
