@color_1: white;
@color_2: #fae4c3;
@color_3: #212121;
@background_color_1: #fae4c3;

.information1 {
  width: 180px;
  height: 190px;
  transform: rotate(90deg);
  background: #7fcbd5;
  box-shadow: rgb(0 0 0 / 12%) 0 1px 3px, rgb(0 0 0 / 24%) 0 1px 2px;
  transition-duration: 1.5s;
  transition-property: width, height,transform;

  &:hover {
    width: 190px;
    height: 200px;
    transform: rotate(0deg);
  }

  opacity: 0.9;
}

.information1__content {
  padding: 1rem;
  font-size: smaller;
}

.information1__date {
  color: @color_1;
  margin-bottom: .5rem;
  font-weight: 700;
  opacity: 1;
}

.information1__info {
  width: 100%;
  height: 145px;
  padding: .7rem;
  font-size: smaller;
  border-radius: 1rem;
  text-align: center;
  background-color: @background_color_1;
  color: @color_2;
  transition-duration: 1s;
  transition-property: color;
  opacity: 1;

  &:hover {
    color: @color_3;
  }

  .information1__info_content{
    font-family: "钟齐安景臣硬笔行书";
    font-size:18px;
    font-weight:bold;
  }
}

