.content{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232323;
  height: 100%;
  .card {
    width: 220px;
    height: 200px;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    text-align: center;
    position: relative;
    background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
    border-radius: 7px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform .2s ease, opacity .2s ease;


      /*Image*/
      .card-avatar {

        --size: 60px;

        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        transition: transform .2s ease;
        margin-bottom: 1rem;
        background-image: url('https://staraway.love/QQ%E5%9B%BE%E7%89%8720230107162416.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }


      /*Card footer*/
      .card-social {
        transform: translateY(200%);
        display: flex;
        justify-content: space-around;
        width: 100%;
        opacity: 0;
        transition: transform .2s ease, opacity .2s ease;


      }

      .card-social__item {
        list-style: none;
      }

    }
  }
}





.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: #515F65;
  cursor: pointer;
  transition: fill 0.2s ease ,transform 0.2s ease;
}

.card-social__item svg use{
  transform: scaleX(-1);
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
}

.card-subtitle {
  color: #859ba8;
  font-size: 0.8em;
  margin-top: 5px;
}

/*Hover*/
.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
  transform: scale(0.98);
  border-radius: 20px;

}

.card:hover .card-info {
  transform: translateY(-5%);
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.7);
}

.text-body {
  margin-top: 10px;
  font-size: .8em;
  text-align: center;
  color: #6f6d78;
  font-weight: 400;
  font-style: italic;
}

