.topOut{
  //背景图片
  background-image: url("@/assets/home1.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  //内部居中
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  .topIn{
   // background-color: #37FF8B;
    height: 100px;
    text-align: center;
   // width: 100px;
    p{
      font-size: 20px;
      color: #fff;
      margin-bottom: 0;
    }
    span{
      margin-right: 15px;
    }
  }
}


.left{
  padding:10px;
  margin: 5px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
}
