.body{

  //background-color: transparent;
  img{
    width: 100% !important;
  }
  code{
    overflow: auto;
  }
}


.inner{
  font-size: 21px;
}


//媒体查询
@media screen and (max-width: 1200px) {
  .inner{
    font-size: 18px;
  }
}
