@import "@/global.less";


.mood {
  width: 70%;
  height: 70%;
}
.date{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.content{
 // height: 500px;
}

.card{
  animation: slideInUp 1s ease-out both;
  //background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
}
