@color_1: transparent;
@color_2: var(--animation-color);
@font_family_1: "Arial";

/* === removing default button style === */

/* button styling */

/* this is the text, when you hover on button */

/* hover */
.button2 {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;

  --border-right: 6px;
  --text-stroke-color: rgb(255 255 255 / 60%);
  --animation-color: #37FF8B;
  --fs-size: 2em;

  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: @font_family_1;
  position: relative;
  text-transform: uppercase;
  color: @color_1;
  -webkit-text-stroke: 1px var(--text-stroke-color);

  &:hover {
    .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color));
    }
  }
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: @color_2;
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
