.container{
  width: 80%;
  //display: flex;
  align-items: center;
  justify-content: center;


}


.md-preview .my-markdown {
  background-color: #000000;
  color: #FFFFFF;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-size: 4px;
  line-height: 1.6;
  padding: 20px;
}
