@import "@/global.less";


.backgroundImage {
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  animation: down 0.8s ease-in-out both;
  height: 40vh;
  position: relative;
  background-size: cover;
  margin-bottom: 20px;
}

.title,
.subTitle {
  color: black;
  text-align: center;
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
}

.title {
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subTitle {
  top: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}


//媒体查询
@media screen and (max-width: 1200px) {
  .title {
    font-size: 1.5rem;
  }
  .subTitle {
    font-size: 1rem;
  }
}
