.img{

}
.cards{
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: center;
    //align-items: center;

    //width: 100%;
    //max-width: 1200px;
    //padding: 0 20px;
    width: 80%;
    margin: 0 auto;

    .card{
        margin-top: 20px;
    }
}
