/* index.ts.less 样式文件 */
.floatingButtons {
  //position: fixed;
  //top: 50%;
 // transform: translateY(-50%);
  //right: 30px;
  display: flex;
  flex-direction: column;
  //align-items: center;
  z-index: 99;
}

.button {
  background: linear-gradient(135deg, #97d5d5 0%, #aeb7c4 100%);
  width: 50px;
  height: 50px;
  //background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.active {
  background-color: #5c5dff;
  color: #fff;
  border-color: #5c5dff;
}
