.markdown-navigation {
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
  border-radius: 10px;
  margin: 5px;
}

.markdown-navigation .title-anchor {
  border-radius: 10px;
  display: block;
  color: #bbb;
  transition: all 0.2s;
  margin: 0.8em 0;
  font-weight: lighter;
  line-height: 2em;
  padding-right: 1.8em;
  cursor: pointer;
}

.markdown-navigation .title-anchor:hover{
  background-color: #f8f8f8;
  color: #007fff;

}
/* .markdown-navigation .title-anchor.active {
  background-color: #f8f8f8;
  text-decoration: inherit;
} */

/* .markdown-navigation .title-anchor.active {
  color: #007fff;
} */

.markdown-navigation .title-anchor small {
  margin: 0 0.8em;
}

.markdown-navigation .title-level1 {
  color: #000;
  font-size: 1.2em;
  padding-left: 1em;
  font-weight: normal;
}

.markdown-navigation .title-level2 {
  color: #000;
  font-size: 1em;
  padding-left: 1.5em;
  font-weight: normal;
}

.markdown-navigation .title-level3 {
  color: #222;
  font-size: 0.9em;
  padding-left: 3em;
  font-weight: normal;
}

.markdown-navigation .title-level4 {
  color: #444;
  font-size: 0.8em;
  padding-left: 5em;
}

.markdown-navigation .title-level5 {
  color: #444;
  font-size: 0.8em;
  padding-left: 6.5em;
}

.markdown-navigation .title-level6 {
  color: #444;
  font-size: 0.8em;
  padding-left: 8em;
}

-navigation .title-level5 {
  color: #444;
  font-size: 0.8em;
  padding-left: 6.5em;
}

.markdown-navigation .title-level6 {
  color: #444;
  font-size: 0.8em;
  padding-left: 8em;
}

