
.inputWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 40px;
  width: 20px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: transparent;
  //box-shadow: 0px 0px 3px #5fb2b2;
  padding-right: 40px;
  color: #022d2d;

  &::placeholder,
  & {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
  }

  &::placeholder {
    color: #8f8f8f;
  }

  &:focus {
    box-shadow: none;
    width: 250px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 3px solid #022d2d;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;

  &:focus ~ .input,
  .input:focus {
    box-shadow: none;
    width: 250px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 3px solid #5ebdbd;
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
}