@color_1: #234567;
@font_family_1: "Ubuntu", sans-serif;

.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  display: flex;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #f0fafe;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
  }

  span {
    position: relative;
    font-family: @font_family_1;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: @color_1;
  }

  svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    margin-top: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #234567;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
    // display: flex;
  }

  &:hover {
    &::before {
      width: 100%;
      background: #b1dae7;
    }

    svg {
      transform: translateX(0);
    }
  }

  &:active {
    transform: scale(0.95);
  }
}
