@import "@/global.less";

.topOut{
  height: 25vh;
  position: relative;
  background-size: cover;
  animation: slideInUp 1.5s ease-in-out forwards;


  //内部居中
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: #333333 0px 0px 10px 0px;
 // filter: blur(1px) brightness(0.9);



  .back{
    position: absolute;
   // top: 20px;
    left: 20px;
   // color: #fff;
    font-size: 20px;
    cursor: pointer;
  }


  .h3{
    position: absolute;
    color: #fff;
   // font-size: 20px;
    transform: translateY(-50%);
  }

  p{
    position: absolute;
    bottom: 50px;
    span{
      margin-right: 15px;
    }
  }

}
