@import "@/global.less";

.card {
  width: 100%;
  max-width: 290px;
  height: 180px;
  background: #353535;
  border-radius: 20px;
  display: flex;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  overflow-y: hidden;
  opacity: 0.8;
  animation: slideInUp 1s;

  &:hover {
    cursor: pointer;
    transform: scale(1.15);
  }

  .img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .card:hover & {
      scale: 1.3;
    }
  }

  .textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: #0f0c29;
    font-family: 'Poppins' sans-serif;

    .textContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .span {
      font-size: 10px;
    }

    .h1 {
      font-size: 16px;
      font-weight: bold;
    }

    .p {
      font-size: 15px;
      font-weight: lighter;
    }
  }
}
