// keyframes 可根据展示的文本长度，自行添加，我的格式为： @keyframes  ‘type’+'文本长度'
@keyframes typing10 {
  from {
    width: 0;
  }

  50% {
    width: 10ch;
  }

  100% {
    width: 0
  }
}
@keyframes typing4 {
  from {
    width: 0;
  }

  50% {
    width: 4ch;
  }

  100% {
    width: 0
  }
}
@keyframes typing6 {
  from {
    width: 0;
  }

  50% {
    width: 6ch;
  }

  100% {
    width: 0
  }
}
@keyframes caret { 50% { border-color: transparent; } }

\

#fontDisplay {
  width: 0;
  animation: typing 6s steps(15) infinite,caret 1s steps(1) infinite;
  white-space: nowrap;
  overflow:hidden;
  border-right: .05em solid;
  font-family: Consolas, Monaco, monospace;//注意这儿，要设置字体为等宽字体,ch才会充分发挥效果
}

