.card {
  user-select: none;
  position: relative;
  width: 300px;
  background: #ffffff;
  background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
  background-size: 100% 1.2rem;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 1.4rem 0.5rem 0.3rem 4rem;
  border-radius: 10px;
  font-family: cursive;

  &::before,
  &::after {
    position: absolute;
    content: "";
    bottom: 10px;
    width: 40%;
    height: 10px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.7);
    z-index: -1;
    transition: all 0.3s ease;
  }

  &::before {
    left: 15px;
    transform: skew(-5deg) rotate(-5deg);
  }

  &::after {
    right: 15px;
    transform: skew(5deg) rotate(5deg);
  }

  &:hover::before,
  &:hover::after {
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.4);
  }
}

.heading {
  color: red;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  &::before {
    position: absolute;
    content: "";
    border-left: 1px solid #d88;
    height: 100%;
    top: 0;
    left: 3.3rem;
  }

  .item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 20px;
    color: #04176d;
    font-size: 15px;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      width: 6px;
      height: 6px;
      background-color: #04176d;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    &:nth-child(2)::before {
      border-radius: 55% 45% 73% 27% / 80% 30% 70% 20%;
    }

    &:nth-child(3)::before {
      border-radius: 28% 72% 18% 82% / 70% 30% 70% 30%;
    }

    &::after {
      position: absolute;
      content: "";
      left: 0;
      width: 0;
      height: 1px;
      background-color: #04176d;
      transition: width .3s ease-in-out;
    }

    &:hover::after {
      width: 100%;
    }

    svg {
      margin-right: 10px;
      width: 20px;
    }
  }
}

.btn {
  all: unset;
  position: relative;
  align-self: flex-end;
  padding-bottom: 8px;
  color: #04176d;

  &::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 7px;
    width: 100% !important;
    border: solid 4px #04176d;
    border-color: #04176d transparent transparent transparent;
    border-radius: 50%;
  }
}
