.overallCSS{
  background-image: url("@/assets/backgroundImg.jpeg");
  background-size: 100% 100%;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/*

.fullscreenvideo {

  position: absolute;

  width: 100%;

  height:100%;

}

.videocontainer {

  position: fixed;

  width: 100%;

  height: 100%;

  overflow: hidden;

  z-index: -100;

}

.videocontainer:before {

  content: "";

  position: absolute;

  width: 100%;

  height: 100%;

  display: block;

  z-index: -1;

  top: 0;

  left: 0;

}
*/

html,body{
  margin:0;
  padding:0;
  height: 100%;
}