.container{
  //min-height: 300px;
  //min-width: 500px;
 // background-color: black;
  //width: 300px;
  //background-color: red;
  //display: flex;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
  border-radius: 10px;
  //box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  padding: 5px;
  .ikon{
    margin-left: auto;
  }
  .saying{
    padding: 10px;
  }

}




