
.setting {
  margin-top: 10px;
  .left {
    background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
    padding: 8px;
    border-radius: 10px;
  }

  .right {
    background: linear-gradient(135deg, #aceae1 0%, #ebadb6 100%);
    padding: 8px;
    border-radius: 10px;
    margin-left: 5px;
  }
}
