.back{
  justify-content: center;
  text-align: center;
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-family: "Lato", sans-serif;
  margin-top: 100px;
}

.vortex {
  position: relative;
  width: 300px;
  height: 300px;
  transform: rotate(-45deg);
}

.outer-ring,
.inner-ring {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 50%;
}

.outer-ring {
  border: 10px solid #2ecc71;
  border-bottom-color: transparent;
  animation: outer-ring 2s linear infinite;
}

.inner-ring {
  border: 10px solid #3498db;
  border-bottom-color: transparent;
  animation: inner-ring 2s linear infinite;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 8em;
  color: #e74c3c;
}

h2 {
  margin-top: 0;
  font-size: 2em;
  color: #e74c3c;
}

p {
  font-size: 1.5em;
  color: #907d0c;
}

@keyframes outer-ring {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes inner-ring {
  0% {
    transform: rotate(360deg);
    opacity: 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
  }
}
