.card {
  transition: 0.5s ease-in-out;
  border-radius: 30px;
  position: relative;

  .addition{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    transition: 0.2s ease-in-out;
    .svg{
      width: 30px;
      height: 30px;
      &:hover{
        fill: #1389d1;
      }
    }
    &:hover{
      transform: scale(1.1) rotate(10deg);
    }
  }

  .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease-in;
  }

  .avatar {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
  }

  &:hover {
    cursor: pointer;
    transform: scale(0.9);
    .avatar {
      transform: scale(1.6);
    }
  }
}
