@import "../public/font/font.css";

.myFont{
  font-family: '钟齐安景臣硬笔行书';
  font-size: 500px;
}

html,
body {
  width: 100%;
  //height: auto;
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
 // background-color: #f4f5f5;
  background: linear-gradient(135deg, #4fb7c5 0%, #e6d893 25%, #e6a7b2 50%, #68768e 75%, #bad596 100%);
  background-attachment: fixed;

}

*{
  //font-family: 斗鱼追光体;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background-color: #99a9bf;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: #d3dce6;
}
